                    "duration": "two minutes"
                    "duration": "2 to 3 minutes"
                    "duration": "30 to 45 minutes"
                    "duration": "one minute"
                    "duration": "couple of minutes"
                    "duration": "10 to 15 minutes"
                    "duration": "1 hour"
                    "duration": "15 minutes"
                    "duration": "5 minutes"
                    "duration": "10 minutes"
                    "duration": "three minutes"
                    "duration": "five minutes"
                    "duration": "10 to 15 minutes"
                    "duration": "30 to 45 minutes"
                    "duration": "15 minutes"
                    "duration": "5 minutes"
                    "duration": "2 to 3 minutes"
                    "duration": "5 minutes"
                    "duration": "15 to 20 minutes"
                    "duration": "20 to 25 minutes"
                    "duration": "15 minutes"
                    "duration": "half an hour"
                    "duration": "1.5 to 2.5 hours"
                    "duration": "15 to 30 minutes"
                    "duration": "20 minutes"
                    "duration": "8 to 10 minutes"
                    "duration": "40  to  60 minutes"
                    "duration": "10 minutes"
                    "duration": "3 minutes"
                    "duration": "20 minutes"
                    "duration": "20 minutes"
                    "duration": "8  to  15 minutes"
                    "duration": "15 minutes"
                    "duration": "few minutes"
                    "duration": "10 minutes"
                    "duration": "about a minute"
                    "duration": "for a minute"
                    "duration": "1 minute"
                    "duration": "1 minute"
                    "duration": "2 minutes"
                    "duration": "another minute"
                    "duration": "30 minutes"
                    "duration": "5 to 6 minutes"
                    "duration": "3 to 4 minutes"
                    "duration": "2 minutes"
                    "duration": "10 minutes"
                    "duration": "1 hour"
                    "duration": "5 minutes"
                    "duration": "10 minutes"
                    "duration": "30 to 40 minutes"
                    "duration": "30 to 35 minutes"
                    "duration": "15 minutes"
                    "duration": "5 to 10 minutes"
                    "duration": "15 minutes"
                    "duration": "2 hours"
                    "duration": "10 to 12 minute"
                    "duration": "couple of minutes"
                    "duration": "two minutes"
                    "duration": "3 to 4 minutes"
                    "duration": "Ten minutes"
                    "duration": "25 minutes"
